
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
      .ut1{
        text-decoration: non;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .circular_image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        background-color: blue;
        /* commented for demo
        float: left;
        margin-left: 125px;
        margin-top: 20px;
        */
        /*for demo*/
        display:inline-block;
        vertical-align:middle;
      }
    .circular_image img{
      width:100%;
      height: 100%;
    }
    .image-box{
      display: flex;
      height: 92vh;
      width: 92vw;
      /* border: 2px solid red; */
      justify-content: center;
      align-items: center;

    }
    .image-container{
      height: 200px;
      width: 200px;
      background-color: red;

    }
    </style>
    <title>vicky kumar</title>
  </head>
  <body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- offcanva toggler -->
        
        <a class="navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          vkkr125
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 float ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about.html">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://www.linkedin.com/in/vicky-kumar-a948431a9/">Linkedin</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://github.com/vickykr26941">Github</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="https://drive.google.com/file/d/1Ed6S66hMXogdoDT9pKuTcH1r8U7XPt5L/view?usp=sharing">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- offcanva -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Coding Profiles/Links</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
          <ul class="navbar-nav">
            <a class='text-decoration-none' href="https://www.codechef.com/users/vkkr125">Codechef</a>
            <a class='text-decoration-none' href="https://leetcode.com/vkkr125/">Leetcode</a>
            <a class='text-decoration-none' href="https://codeforces.com/profile/v_kkr125">Codeforces</a>
            <a class='text-decoration-none' href="https://www.hackerrank.com/vickykr26941">HackerRank</a>
            <a class='text-decoration-none' href="https://www.hackerearth.com/@vickykr26941">Hackerearth</a>
          </ul>
      </div>
    </div>

    <div class="box">
      <div class="row my-20">
        <div class="col-md-6">
            <img class="img-thumbnail" src="images/Inventory.png" alt="">
             <h3>Inventory Management System</h3>
             <p>build a inventory Management system admin can add,manage,delete,eidt products and can A user can modify his/her profile</p>
             <i class="fab fa-github"></i> <a class="text-decoration-none"href="https://github.com/vickykr26941/Inventory-Management">Github Link</a>
             
        </div>
        <div class="col-md-6">
            <img class="img-thumbnail" src="images/blog_application.png" alt="">
            <h3>Blog Application</h3>
            <p>Blog Application website where user can register and make blog and can post
              ,users can comment on his or others post, can delete,edit his post.
              Users can see his/her proile and can edit profile 
            </p>
            <i class="fab fa-github"></i> <a class="text-decoration-none"href="https://github.com/vickykr26941/Django/tree/master/Blog">Github Link</a>
          </div>
    </div>

    <div class="row ">
      <div class="col-md-6">
        <img class="img-thumbnail" src="images/sorting_visulizer.png" alt="">
        <h3>Sorting Visulizer</h3>
        <p>Sorting visulizer website where user can visulize different sorting algorithms</p>
        <i class="fab fa-github"></i> <a class="text-decoration-none"href="https://github.com/vickykr26941/sorting_visulizer_js">Github Link</a>
      </div>
      <div class="col-md-6">
        <img src="images/" alt="">
      </div>

    </div>


    </div>

  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>



<!-- Leetcode: -->
<!-- Codeforces:  -->
<!-- Codeche :  -->
